chrome.switches=--incognito
serenity.use.unique.browser=true
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
serenity.console.colors=true
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe